<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website sekolah SMK N.1 TELUKDALAM</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.heading{
			text-align: center;
			top margin: 25px;
		}
		.heading h1{
			font-size: 50px;
			color:rgb(18, 18, 18);
			margin-bottom: 10px;
		}
		.heading{
			font-size: 20px;
			color: rgb(10, 11, 11);
			margin-bottom: 50px;
		}
        .about{
        	display: flex;
        	align-items: center;
        	width: 85%;
        	margin: auto;
        }
        .about img{
        	flex: 0 50%;
        	max-width: 50%;
        	height: auto;
        }
        .content{
        	padding: 35px;
        }
        .content h2{
        	color: #b2babb;
        	font-size: 24px
        	margin:15px 0px;
        }
        .content p{
        	color: #b2babb;
        	font-size: 18px;
        	line-height: 1,5;
        	margin: 15px 0px;
        }
</style>
</head>
<body>
		<nav class="navbar navbar-inverse"> <!-- navbar start -->
		<div class="container">
			<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="	#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle Nav</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">SMK NEGERI 1 TELUKDALAM</a>
			</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="pendaftaran.html">Pendaftaran</a></li>
						<li><a href="ulasan.html">Ulasan</a></li>
					</ul>
					<form class="navbar-form">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="isikan keyword">
					</div>
						<button type="submit" class="btn btn-default">Cari</button>
					</form>
				</div>
		</div>
	</nav>	<!-- navbar end -->

   <!--awal about-->
  <div class="heading">
    <div id="about">
      <div class="content">
    		<h3>Tentang SMK NEGERI 1 TELUKDALAM</h3>
    		<p><h4>SMK NEGERI 1 TELUKDALAM Merupakan lembaga pendidikan yang bertanggungjawab dalam mempersiapkan sumber daya manusia yang berkualitas,dan mampu berkompetif diarea global sesuai bidang keahliannya.smk N.1 TELIUKDALAM merupakan lembaga pendidikan yg berorintasi pada skill yg di sesuaikan dengan kebutuhan lapangan kerja.sehingga lulusan smk N.1 TELUKDALAM dapat bekerja di prusahaan,industri dan instansi pemerintah. <br>

    	  SMK NEGERI 1 TELUKDALAM sebagai pilot projek sejak dari awal,konsep pengembangan smk N.1 TELUKDALAM oleh jerman akan dijadikan sebagai sekolah model atau sekolah berstandar nasional dan menuju rintisan sekolah berstandar internasional(RSBI) .visi ini sangat ditentukan keberhasilannya oleh bijakan pemerintah daerah kabupaten nias selatan untuk menyediakan dana operasional sekolah dan penambahan tenaga guru pns dan pegawai PNS serta dukungan dan kepercayaan seluruh lapisan masyarakat nias selatan termasuk orangtua siswa.<h4></p>
      </div>
    </div>
</div>
<!--akhir about-->

	<script src="bootstrap/js/jQuery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>