<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website sekolah SMK N.1 TELUKDALAM</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.heading{
			text-align: center;
			top margin: 25px;
		}
		.heading h1{
			font-size: 50px;
			color:rgb(18, 18, 18);
			margin-bottom: 10px;
		}
		.heading{
			font-size: 20px;
			color: rgb(10, 11, 11);
			margin-bottom: 50px;
		}
        .about{
        	display: flex;
        	align-items: center;
        	width: 85%;
        	margin: auto;
        }
        .about img{
        	flex: 0 50%;
        	max-width: 50%;
        	height: auto;
        }
        .content{
        	padding: 35px;
        }
        .content h2{
        	color: #b2babb;
        	font-size: 24px
        	margin:15px 0px;
        }
        .content p{
        	color: #b2babb;
        	font-size: 18px;
        	line-height: 1,5;
        	margin: 15px 0px;
        }
</style>
</head>
<body>
		<nav class="navbar navbar-inverse"> <!-- navbar start -->
		<div class="container">
			<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="	#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle Nav</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">SMK NEGERI 1 TELUKDALAM</a>
			</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="pendaftaran.html">Pendaftaran</a></li>
						<li><a href="ulasan.html">Ulasan</a></li>
					</ul>
					<form class="navbar-form">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="isikan keyword">
					</div>
						<button type="submit" class="btn btn-default">Cari</button>
					</form>
				</div>
		</div>
	</nav>	<!-- navbar end -->

  <!--awal ulasan-->
           <div id="ulasan">
           	<div class="ulasan">
           <style type="text/css">
           	  .col-md-4, .col-md-12{
           	  	background: #94acaf;
           	  	color: #161515;
           	  	padding: 30px 0 30px 0;
           	  	text-align: center;
           	  	border: 1px solid #9a9595;
           	  }
          </style>
        	  <div class="container">
          	<div class="row">
          		<h2>Ulasan</h2>
          		<div class="col-md-4"> 
	          			<img src="images/alumni-1.jpeg" width="220" height="250">
	          			<p>tamatan 2020</p>
          		</div>
          		<div class="col-md-4">
	          			<img src="images/alumni-2.jpeg"  width="230" height="240">
	          		  </p>tamatan 2021</p>
          		 </div>
          		 <div class="col-md-4">
	          		 	<img src="images/alumni-3.jpeg"  widht="220" height="250">
	          		 	<p>tamatan 2022</p>
          		 </div>
          		</div> <br>
          		<!--akhir ulasan-->

	<script src="bootstrap/js/jQuery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>